{% extends 'base.html' %}
<!-- 
<!DOCTYPE html>
<html>
  <head>
    <!-Import Google Icon Font--
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <- Compiled and minified CSS --
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    Let browser know website is optimized for mobile--
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
    {% block head%}
    
    <style>
     h1
     {
       font-size: 100pt;
       color: #fee700;
       font-weight: 500;
       font-style: italic;
       
     }
     .question-index
     {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-style: italic;
       font-size: 30px;
       color: purple;
     }

     .question-content
     {
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-style: italic;
       font-size: 30px;
       color: black;
     }
     .fix-action-btn >a{
       bottom: 20%;
     }

     .container 
     {
       /* display: none; */
     }

     .hide
     {
       display: none;
     }

     #app{
       text-align: center;
     }
    .base-timer {
      position: relative;
      width: 100px;
      height: 100px;
      display:inline-block; 
      margin-bottom: 30px;
    }

    .base-timer__svg {
      transform: scaleX(-1);
    }

    .base-timer__circle {
      fill: none;
      stroke: none;
    }

    .base-timer__path-elapsed {
      stroke-width: 7px;
      stroke: grey;
    }

    .base-timer__path-remaining {
      stroke-width: 7px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
    }

    .base-timer__path-remaining.green {
      color: rgb(65, 184, 131);
    }

    .base-timer__path-remaining.orange {
      color: orange;
    }

    .base-timer__path-remaining.red {
      color: red;
    }

    .base-timer__label {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }

    
    
    </style>

    {% endblock  %}
  <!-- </head> -->
  
  {% block content %}  
    
    <div class="row">
      <div class="parallax-container">
        <div class="parallax">
          <img src="/static/background.jpg" style="width:100%;height:auto;">
        </div>
      </div>
    </div>

    <!--main content-->
    <div style="text-align: center;">
      <h1  class="col s12 m12" style="text-align: center;padding-top: 20px;margin-top: 20px;">Vòng loại 2</h1> 
      <a id='startRoundTwo' class="waves-effect waves-light btn red  white-text text-lighten-3" style="width: 150px;">Bắt đầu thi</a>
    </div>

    <!--questions -->
    <div class="container hide">
      <div class="section white">
        <div class="row container">
          
          <div class="fixed-action-btn">
            <div id="app"></div>
            <a id="Submit" class="waves-effect waves-light btn red  yellow-text text-lighten-3" style="width: 150px;">Nộp bài</a>
          </div>
        </div>
        {% for item in datas %}
        <div class="col s12 m12 l6" style="margin-bottom: 20px;">
          <div class="card-content grey lighten-5" style=" padding-left: 20px;padding-top: 20px; padding-bottom: 10px;">
            <div class="row valign-wrapper">
              <div class="col s12 m12">
                <span class="question-index">Câu hỏi {{loop.index}}: </span>
                <span class="question-content">  
                  {{item[1]}}
                </span>
                <br>
                <span class="question-content">Trả lời:</span>
                <input>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
    
     <!-- Compiled and minified JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script>
       $(document).ready(function(){
          function getDocHeight() {
              var D = document;
              return Math.max(
                  D.body.scrollHeight, D.documentElement.scrollHeight,
                  D.body.offsetHeight, D.documentElement.offsetHeight,
                  D.body.clientHeight, D.documentElement.clientHeight
              );
          }
          $(window).scroll(function() {
            if($(window).scrollTop() + $(window).height() > getDocHeight()-10) {
                
            }
          });

          // get parallax effects
          $('.parallax').parallax();
          // get float effects
          $('.fixed-action-btn').floatingActionButton();
          //start loading questions
          var $startButton = $('#startRoundTwo');
          $startButton.on("click",function()
          {
              $('.container').removeClass('hide');
              $startButton.addClass('hide');

              //-------start creating timer----------
              const FULL_DASH_ARRAY = 283;
              const WARNING_THRESHOLD = 10;
              const ALERT_THRESHOLD = 5;

              const COLOR_CODES = {
                info: {
                  color: "green"
                },
                warning: {
                  color: "orange",
                  threshold: WARNING_THRESHOLD
                },
                alert: {
                  color: "red",
                  threshold: ALERT_THRESHOLD
                }
              };

              const TIME_LIMIT = 1200;
              let timePassed = 0;
              let timeLeft = TIME_LIMIT;
              let timerInterval = null;
              let remainingPathColor = COLOR_CODES.info.color;

              document.getElementById("app").innerHTML = `
              <div class="base-timer">
                <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <g class="base-timer__circle">
                    <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                    <path
                      id="base-timer-path-remaining"
                      stroke-dasharray="283"
                      class="base-timer__path-remaining ${remainingPathColor}"
                      d="
                        M 50, 50
                        m -45, 0
                        a 45,45 0 1,0 90,0
                        a 45,45 0 1,0 -90,0
                      "
                    ></path>
                  </g>
                </svg>
                <span id="base-timer-label" class="base-timer__label">${formatTime(
                  timeLeft
                )}</span>
              </div>
              `;

              startTimer();

              function onTimesUp() {
                clearInterval(timerInterval);
              }

              function startTimer() {
                timerInterval = setInterval(() => {
                  timePassed = timePassed += 1;
                  timeLeft = TIME_LIMIT - timePassed;
                  document.getElementById("base-timer-label").innerHTML = formatTime(
                    timeLeft
                  );
                  setCircleDasharray();
                  setRemainingPathColor(timeLeft);

                  if (timeLeft === 0) {
                    onTimesUp();
                  }
                }, 1000);
              }

              function formatTime(time) {
                const minutes = Math.floor(time / 60);
                let seconds = time % 60;

                if (seconds < 10) {
                  seconds = `0${seconds}`;
                }

                return `${minutes}:${seconds}`;
              }

              function setRemainingPathColor(timeLeft) {
                const { alert, warning, info } = COLOR_CODES;
                if (timeLeft <= alert.threshold) {
                  document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(warning.color);
                  document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(alert.color);
                } else if (timeLeft <= warning.threshold) {
                  document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(info.color);
                  document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(warning.color);
                }
              }

              function calculateTimeFraction() {
                const rawTimeFraction = timeLeft / TIME_LIMIT;
                return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
              }

              function setCircleDasharray() {
                const circleDasharray = `${(
                  calculateTimeFraction() * FULL_DASH_ARRAY
                ).toFixed(0)} 283`;
                document
                  .getElementById("base-timer-path-remaining")
                  .setAttribute("stroke-dasharray", circleDasharray);
              }
          });
          //-------finish creating timer----------
          // ask before leave
          $(window).bind('beforeunload', function(){
            return 'Are you sure you want to leave?';
          });
       });
     </script>
     <script>
        

     </script>
  {% endblock %}
      